<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessageWindow</class>
 <widget class="QDialog" name="MessageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: #FCFCFC;
}

QLineEdit {
	text-align: center center;
	border: 4px solid #CCC;
	border-radius: 0.5em;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0  rgba(255, 255, 255, 255), stop:1 rgba(235, 235, 235, 255));
}

QLineEdit:disabled {
	color: black;
}

QLabel#message {
	color: white;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(52, 161, 224, 255), stop:1 rgba(36, 110, 153, 255));
	border-radius: 1em;
	padding: 1em;
	font-size: 22px;
	font-weight: bold;
}

#logo {
	image: url(resource/logo.png);
}

QPushButton, QToolButton {
	border: 4px solid #CCC;
	border-radius: 0.5em;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(212, 212, 212, 255));
	padding: 0.3em;
}

QPushButton:on, QToolButton:on {
	border-color: #85c441;
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(212, 212, 212, 255));
}

QPushButton:hover {
	border-color: #ED3636;
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(212, 212, 212, 255));
}

QPushButton:pressed {
	border-color: #85c441;
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(212, 212, 212, 255));
}</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="message">
     <property name="styleSheet">
      <string notr="true">QMainWindow {
	background-color: #FCFCFC;
}

QLabel#message {
	color: white;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(52, 161, 224, 255), stop:1 rgba(36, 110, 153, 255));
	border-radius: 1em;
	padding: 1em;
	font-size: 26px;
	font-weight: bold;
}</string>
     </property>
     <property name="text">
      <string>Meh!
Multiline!
Herp Derp!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
