<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TosWindow</class>
 <widget class="QDialog" name="TosWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AGBs</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: #FCFCFC;
}

QLineEdit {
	text-align: center center;
	border: 4px solid #CCC;
	border-radius: 0.5em;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0  rgba(255, 255, 255, 255), stop:1 rgba(235, 235, 235, 255));
}

QLineEdit:disabled {
	color: black;
}

QLabel#message {
	color: white;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(52, 161, 224, 255), stop:1 rgba(36, 110, 153, 255));
	border-radius: 1em;
	padding: 1em;
	font-size: 22px;
	font-weight: bold;
}

#logo {
	image: url(resource/logo.png);
}

QPushButton, QToolButton {
	border: 4px solid #CCC;
	border-radius: 0.5em;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(212, 212, 212, 255));
	padding: 0.3em;
}

QPushButton:on, QToolButton:on {
	border-color: #85c441;
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(212, 212, 212, 255));
}

QPushButton:hover {
	border-color: #ED3636;
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(212, 212, 212, 255));
}

QPushButton:pressed {
	border-color: #85c441;
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(212, 212, 212, 255));
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="message">
       <property name="text">
        <string>§1 Der Kontostand wird in Bits geführt. Diese haben keinen reellen Gegenwert. Wir sind nicht verpflichtet Bits wieder auszubezahlen oder zu übertragen.

§2 Wir übernehmen keine Haftung für eventuellen Verlust von Daten (insbesondere Guthabens).

§3 Wir garantieren keine Verfügbarkeit des Bezahlsystems.

§4 Das Bezahlsystem kann jederzeit eingestellt werden. Auch in diesem Fall gilt §1.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushAccept">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>70</height>
          </size>
         </property>
         <property name="text">
          <string>Akzeptieren</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushCancel">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>70</height>
          </size>
         </property>
         <property name="text">
          <string>Ablehnen</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
